<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetBoardCenter">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="615dp"
        android:layout_marginBottom="112dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="84dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:fontFamily="@font/chewy"
            android:textColor="@color/colorBoardText"
            android:text="@string/set_center_description"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:text="Get Location"
            android:textAllCaps="false"
            android:textColorLink="@color/colorBoardText"></Button>

        <LinearLayout
            android:id="@+id/layloadingH"
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:layout_weight="0.20"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>

            <TextView
                android:id="@+id/locationView"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text=""
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="357dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSet"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:background="#26db53"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:onClick="setCenter"
                android:text="@string/set_board_center"
                android:textAllCaps="false"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"></Button>
        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
